.header,
.footer,
h2 {
  text-align: center;
}

.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout {
  box-shadow: 3px 3px 6px 0px;
}

@media only screen and (max-width: 600px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}
